<%--*****************************************************************
    * WDAssignment2.Master                               v1.0 11/2014
    * Sacred Heart Hospital                             Robert Willis
    *
    * Master page for Sacred Heart Hospital system.
    *****************************************************************--%>
<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="WDAssignment2.master.cs" Inherits="WDAssignment2.WDAssignment2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<%-- Header --%>
<head runat="server">

    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">

        <%-- Stylesheet --%>
        <link href="Style/style.css" rel="stylesheet" type="text/css"/>

        <%-- Font --%>
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'/>

        <%-- JQuery Imports--%>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

        <%-- JQuery Validation --%>
        <script src="Scripts/ValidateCC.js" type="text/javascript"></script>

    </asp:ContentPlaceHolder>

</head>

<%-- Body --%>
<body>

    <div id="Wrapper">
        <form runat="server">

            <%-- Page heading logo and navigation --%>
            <div id="Header">

                <div id="logo">
                    <asp:Image ImageUrl="Images\logo.png" AlternateText="logo" runat="server"/>
                </div>
            
                <div id="navigation">
                    <asp:Menu ID="navMenu" runat="server" CssClass="navMenu" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Site Map" Value="Site Map" NavigateUrl="~/Sitemap.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu> 
                </div>

            </div>

            <%-- Content --%>
            <div id="content">
                <%-- Content Placeholder --%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"/>
            </div>

        </form>

    </div>

</body>
</html>
